<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>

    <style>
        h1 {
            font-size: 13vmin;
            margin-bottom: 0;
        }
        h2 {
            font-size: 5vmin;
            margin-top: 0;
            margin-bottom: 0;
        }
        h3 {
            margin-bottom: 0;
        }
        body {
            height: 70vh;
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>Forbidden!</h1>
<h2>Code 403</h2>
<h3>You do not have permission to access the requested resource.</h3>
<h3>Contact your system administrator for assistance.</h3>
</body>
</html>