<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <style>
        h1 {
            font-size: 12vmin;
            margin-bottom: 0;
        }

        h2 {
            font-size: 5vmin;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            margin-bottom: 0;
        }

        body {
            height: 70vh;
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>Not Found!</h1>
<h2>Error 404</h2>
<h3>The requested resource was not found on the server.</h3>
<h3>Please check if you have entered the correct URL or other input.</h3>
<h3>If the problem persists, contact your system administrator for assistance.</h3>
</body>
</html>